<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/blogs.css">
  <script src="https://kit.fontawesome.com/2cd61a576a.js" crossorigin="anonymous"></script>
  <title>Blogs</title>
  <style>		
		.contain{
			max-width: 1140px;
			margin: auto;
		}

		.row{
			display: flex;
			flex-wrap: wrap;
		}

		header .branding h1{
			text-decoration: none;
			font-size: 25px;
			font-weight: 600;
			color: #fff;
			padding: 0px 15px;
			position: relative;
			
		}

		header .highlight{
			color: red;
		}

		header{ 
			position: absolute;
			top:0;
			left: 0;
			right: 0; 
			border-bottom: 4px solid #fff; 
			padding: 0px 15px;
		}

		header .row{
			justify-content: space-between;
			align-items: center;
		}

		header .navbar ul{
			list-style: none;
			padding: 0;
			margin: 0; 
		}
		header .navbar ul li{
			display: inline-block;
			margin-left: 35px;

		}
		header .navbar ul li a{
			margin:10px 0;
			font-size: 18px;
			text-decoration: none;
			line-height: 72px;
			color:  #fff;
			display: block;
			font-weight: 600;
			text-transform: uppercase;
			position: relative;
			transition: .5s;
			z-index: 1;
		}

		header .navbar ul li a:hover{
			color: #000;
		}

		header .navbar ul li a:before{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			border-top: 4px solid #fff;
			border-bottom: 4px solid #fff;
			transform: scaleY(1.2);
			opacity: 0;
			transition: .5s;
			z-index: -1;
		}

		header .navbar ul li a:hover:before{
			transform: scaleY(1);
			opacity: 1;
		}

		header .navbar ul li a:after{
			content: '';
			position: absolute;
			top: 1px;
			right: 0;
			width: 100%;
			height: 100%;
			background: #fff; 
			transform: scaleY(0);
			transition: .5s;
			z-index: -1;
		}

		header .navbar ul li a:hover:after{
			transform: scaleY(1);
			border-radius: 10px;
		}
	</style>
</head>
<body>
  <header>
		<div class="contain">
		  <div class="row">
			<div class="branding">
				<h1><span class="highlight">My</span>Blog</h1>
			</div>
			<div class="navbar">
				<ul>
					<li><a href="Index.html" class="active">Home</a></li>
					<li><a href="cv.html">CV</a></li>
					<li><a href="Blogs.html">Blogs</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="researchs.html">Research</a></li>
				</ul>
			</div>
		  </div>	
		</div>
	</header><br><br><br><br>
    <h1 class="blog-title">My blog</h1>
  <div class="row">
     <div class="left-column">
         <div class="card">
           <h2>Education</h2>
           <h5>Impacts of technology</h5>
           <img src="images/education.jpg" alt="blog"/>
           <p>some text..</p>
           <p>Technolgy has helped us to take our education in another level. It has made the education system advanced and more effective as well as easy. In my daily life, it has helped me a lot. I can search for answers in google in a short time and solve problems. Even in lockdown sitautio, It has helped me to continue my class through online. </p>
        </div>
        <div class="card">
           <h2>Health</h2>
           <h5>Impacts of technology</h5>
           <img src="images/health.jpg" alt="blog"/>
           <p>some text..</p>
           <p>Technology has taken our medical aspects into another level. I plays a vital role in todays health sectors.
           Even in my daily, It has helped me to verify the systoms of diseases and  thier respectative medicines and cures.
           There are lots of apps which helps to keep the body healthy too like workout apps, dieting apps etc.
            </p>
        </div>
        <div class="card">
           <h2>Communication</h2>
           <h5>Impacts of technology</h5>
           <img src="images/communication.jpg" alt="blog"/>
           <p>some text..</p>
           <p>It is the most important things for the communication to be possible nowadays. I use it everyday to get in touch with my friends and relatives. I use it to know the sitaution of far away places. I use social medias for entertainment and as a method of communication.
           </p>
      </div>
      
     </div>

     <div class="right-column">
        <div class="card">
          <h2>About Technology</h2>
          <img src="images/Tech.jpg" alt="me">
          <p>Technology is the use of scientific knowledge for practical purposes or applications, whether in industry or in our everyday lives. So, basically, whenever we use our scientific knowledge to achieve some specific purpose, we're using technology.</p>
        </div>
        <div class="card">
          <h3>Popular post</h3>
          <img src="images/com.jpg" alt="Popular">
          <img src="images/hea.jpg" alt="Popular">
          <img src="images/Cmm.jpg" alt="Popular">
        </div>
     </div>
  </div>
</body>
</html>