<!DOCTYPE html>
<html>
<head>
	<title>Curriculam Vita</title>
	<link rel="stylesheet" type="text/css" href="css/cv.css">
	<script src="https://kit.fontawesome.com/2cd61a576a.js" crossorigin="anonymous"></script>
	<!--starting internal css-->
	<style>
				
		.contain{
			max-width: 1140px;
			margin: auto;
		}

		.row{
			display: flex;
			flex-wrap: wrap;
		}

		header .branding h1{
			text-decoration: none;
			font-size: 25px;
			font-weight: 600;
			color: #fff;
			padding: 0px 15px;
			position: relative;
			
		}

		header .highlight{
			color: red;
		}

		header{ 
			position: absolute;
			top:0;
			left: 0;
			right: 0; 
			border-bottom: 2px solid #fff; 
			padding: 0px 15px;
		}

		header .row{
			justify-content: space-between;
			align-items: center;
		}

		header .navbar ul{
			list-style: none;
			padding: 0;
			margin: 0; 
		}
		header .navbar ul li{
			display: inline-block;
			margin-left: 35px;

		}
		header .navbar ul li a{
			margin:10px 0;
			font-size: 18px;
			text-decoration: none;
			line-height: 72px;
			color:  #fff;
			display: block;
			font-weight: 600;
			text-transform: uppercase;
			position: relative;
			transition: .5s;
			z-index: 1;
		}

		header .navbar ul li a:hover{
			color: #000;
		}

		header .navbar ul li a:before{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			border-top: 4px solid #fff;
			border-bottom: 4px solid #fff;
			transform: scaleY(1.2);
			opacity: 0;
			transition: .5s;
			z-index: -1;
		}

		header .navbar ul li a:hover:before{
			transform: scaleY(1);
			opacity: 1;
		}

		header .navbar ul li a:after{
			content: '';
			position: absolute;
			top: 1px;
			right: 0;
			width: 100%;
			height: 100%;
			background: #f5f5f0; 
			transform: scaleY(0);
			transition: .5s;
			z-index: -1;
		}

		header .navbar ul li a:hover:after{
			transform: scaleY(1);
			border-radius: 10px;
		}
	</style>
	<!--ending internal css-->
</head>
<body>
	<!--starting header-->
	<header>
		<div class="contain">
		  <div class="row">
			<div class="branding">
				<h1><span class="highlight">Curriculum</span>Vita</h1>
			</div>
			<div class="navbar">
				<ul>
					<li><a href="Index.html" class="active">Home</a></li>
					<li><a href="cv.html">CV</a></li>
					<li><a href="Blogs.html">Blogs</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="researchs.html">Research</a></li>
				</ul>
			</div>
		  </div>	
		</div>
	</header>
	<!--ending of the header-->
	<div class="resume">
		<div class="resume_left">
			<div class="resume_profile">
				<img src="images/c.jpg" alt="CV_pic">
			</div><br>
			<div class="resume_content">
				<div class="resume_profile resume_info">
					<div class="title">
						<p class="bold">kushal Magar</p>
						<p class="regular">Web Designer</p>
					</div>
					<ul>
						<li>
							<div class="icon"><i class="fas fa-map-pin"></i></div>
							<div class="data">
								Belbari-4,Morang<br>Nepal
							</div>
						</li>
						<li>
							<div class="icon"><i class="fas fa-id-badge"></i></div>
							<div class="data">
								+977980093485
							</div>
						</li>
						<li>
							<div class="icon"><i class="fas fa-mail-bulk"></i></div>
							<div class="data">
								Knightdark@gmail.com
							</div>
						</li>
					</ul>
				</div><br>
				<div class="resume_profile resume_skills">
					<div class="title">
						<p class="bold">skills</p>
					</div>
					<ul>
						<li>
							<div class="skill_name ">
								HTML
							</div>
							<div class="skill_progress">
								<span style="width:  80%;"></span>
							</div>
							<div class="skill_per">80%</div>
						</li>
						<li>
							<div class="skill_name ">
								CSS
							</div>
							<div class="skill_progress">
								<span style="width: 70%;"></span>
							</div>
							<div class="skill_per">70%</div>
						</li>
						<li>
							<div class="skill_name ">
								Java
							</div>
							<div class="skill_progress">
								<span style="width: 60%;"></span>
							</div>
							<div class="skill_per">60%</div>
						</li>
						<li>
							<div class="skill_name ">
								C++
							</div>
							<div class="skill_progress">
								<span style="width: 85%;"></span>
							</div>
							<div class="skill_per">85%</div>
						</li>
					</ul>
				</div><br>
				<div class="resume_item resume_social">
				    <div class="title">
						<p class="bold">Social</p>
					</div>
					<ul>
						<li>
							<div class="icon">
								<i class="fab fa-facebook"></i>
							</div>
							<div class="data"> 
								<p class="semi_bold">
									Facebook
								</p>
								<p>Kushal@facebook</p>
							</div>
						</li>
						<li>
							<div class="icon">
								<i class="fab fa-twitter-square"></i>
							</div>
							<div class="data"> 
								<p class="semi_bold">
									Twitter
								</p>
								<p>Kushal@twitter</p>
							</div>
						</li>
						<li>
							<div class="icon">
								<i class="fab fa-youtube-square"></i>
							</div>
							<div class="data"> 
								<p class="semi_bold">
									Youtube
								</p>
								<p>Kushal@youtube</p>
							</div>
						</li>
						<li>
							<div class="icon">
								<i class="fab fa-instagram-square"></i>
							</div>
							<div class="data"> 
								<p class="semi_bold">
									Instagram
								</p>
								<p>Kushal@instagram</p>
							</div>
						</li>
					</ul>	
				</div>
		 	</div>
		</div>	
		<div class="resume_right">
			<div class="resume_item resume_about">
				<div class="title">
					<p class="bold">About me</p>
				</div>
				<p>Hello! my name is kushal magar. I am from belbari-4,morang,Nepal. I am a web developer. I was born on 1998.</p>
			</div><br>
			<div class="resume_item resume_work">
				<div class="title">
					<p class="bold">Work Experience</p>
				</div>
				<ul>
					<li>.
						<div class="date"><h3>2018-2019</h3></div>
						<div class="info">
							<p class="semi-bold" style="color: red"><b>Computer teacher</b></p>
							<p>I used to teach grade 8,9 and 10 in a Bhanu Memorial English School. I taught there for about 2 years. I taught them basic things about a computer and some Qbasics. </p>
						</div>
					</li>
				</ul>
			</div><br>
			<div class="resume_item resume_education">
				<div class="title">
					<p class="bold">Education</p>
				</div>
				<ul>
					<li>
						<div class="date"><h3>2015</h3></div>
						<div class="info">
							<p class="semi-bold" style="color: red"><b>Bhanu Memorial English School</b></p>
							<p>I passed SLC from Bhanu Memorial English School. It's in belbari-2,Morang. Everything from the alphabets to numerics, I learned at this school. I spent my 12 years of academic learning level at this school</p>
						</div>
					</li><br>
					<li>
						<div class="date"><h3>2017</h3></div>
						<div class="info">
							<p class="semi-bold" style="color: red"><b>Vishwa Aadarsha College</b></p>
							<p>I completed my academic +2 level from this college. The knowledge of that I gained helped to further move myself towards my dream.</p>
						</div>
					</li><br>
					<li>
						<div class="date"><h3>present</h3></div>
						<div class="info">
							<p class="semi-bold" style="color: red"><b>Ithari International College</b></p>
							<p>Currently, I am a student at Ithari International College. Here, I am taking the undergraduate 3 years course of Bsc (Hons) Computing.</p>
						</div>
					</li>
				</ul>
			</div><br>
			<div class="resume_item resume_hobby">
				<div class="title">
					<p class="bold">Hobby</p>
				</div>
				<ul>
					<li><i class="fas fa-book"></i></li>
					<li><i class="fas fa-gamepad"></i></li>
					<li><i class="fas fa-motorcycle"></i></li>
					<li><i class="far fa-futbol"></i></li>	
				</ul>
			</div>
		</div>
    </div>
</body>
</html>